m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/alec.QUAILNET/OneDrive/Documents/Tmp School/ECE 272/Labs/Lab 6/Simulation
vKeyboardDriver
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1559589341
!i10b 1
!s100 UKk`gkMXMRPdlgFib``Ef0
Ic9`z2:eGngM5ajo08^b3i1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 keyboardTestbench_sv_unit
S1
Z4 dC:/Users/alec.QUAILNET/OneDrive/Documents/Tmp School/ECE 272/Final Project/code/Keyboard Sim
w1559589329
8../keyboardDriver.sv
F../keyboardDriver.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1559589341.000000
Z7 !s107 ../keyboardDriver.sv|C:/Users/alec.QUAILNET/OneDrive/Documents/Tmp School/ECE 272/Final Project/code/Keyboard Sim/keyboardTestbench.sv|
Z8 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alec.QUAILNET/OneDrive/Documents/Tmp School/ECE 272/Final Project/code/Keyboard Sim/keyboardTestbench.sv|
!i113 1
Z9 o-work work -sv
Z10 tCvgOpt 0
n@keyboard@driver
vkeyboardTestbench
R0
R1
!i10b 1
!s100 8ZHj3]VJYIRbb_m=z784:0
IESg=L9L6oBaazV1Y2SDLi0
R2
R3
S1
R4
w1559588833
8C:/Users/alec.QUAILNET/OneDrive/Documents/Tmp School/ECE 272/Final Project/code/Keyboard Sim/keyboardTestbench.sv
FC:/Users/alec.QUAILNET/OneDrive/Documents/Tmp School/ECE 272/Final Project/code/Keyboard Sim/keyboardTestbench.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
nkeyboard@testbench
